{
  "expo": {
    "name": "Hotel Check-In",
    "slug": "hotel-checkin-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "hotelcheckin",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hotelcheckin.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to capture guest portraits and ID documents during check-in.",
        "NSPhotoLibraryUsageDescription": "Photo library access is needed to attach guest photos.",
        "NSMicrophoneUsageDescription": "Microphone permission is required by the camera module."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.hotelcheckin.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Hotel Check-In to access your camera for guest photos and ID scanning."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Hotel Check-In to access photos.",
          "savePhotosPermission": "Allow Hotel Check-In to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow Hotel Check-In to use the camera for guest photos and ID scanning.",
          "enableMicrophonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8b05a4ec-d8d4-4267-9495-33dcee1dfdec"
      }
    }
  }
}
